--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v30=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v30,v30 + 1 )),v1(v2(v19,1 + (v30% #v19) ,1 + (v30% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\27\173\70\24\252\14\83\54\247\85\86\174\35\71\56\187\79\19\176\42\21","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\134\43\18\63\127\160\187\153\33\17\53\123\229\221\162\60","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\97\249\90\174\72\245","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\102\88\15\43\97\87\2","\69\41\34\96")}});local v10=(915 -(660 + 176)) -(5 + 34) ;local v11=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98")).LocalPlayer;local function v12() pcall(function() local v31=202 -(14 + 188) ;local v32;while true do if (v31==0) then v32={v7("\36\187\153\35\209\7\168\185\50\216\1\178","\185\98\218\235\87"),v7("\239\57\33\231\203\166\223\14\34\231\221\162","\202\171\92\71\134\190"),v7("\10\212\62\154\44\207\56\186\44\192\47\128","\232\73\161\76")};for v39,v40 in pairs(v32) do local v41=(2399 -(323 + 889)) -(1069 + 105 + 13) ;local v42;while true do if (v41==((0 + 0) -(0 -0))) then v42=v11:FindFirstChild(v40);if  not v42 then local v55=0 -0 ;local v56;local v57;while true do if (v55==(413 -(15 + 398))) then v56=(0 -0) -(0 + 0) ;v57=nil;v55=1 + 0 ;end if (v55==(397 -(115 + 281))) then while true do if (v56==(0 -0)) then local v67=0 + 0 ;while true do if ((2 -1)==v67) then v56=3 -2 ;break;end if (v67==(867 -(550 + 317))) then v57=Instance.new(v7("\149\204\79\95\27\169\239\67\81\11\190","\126\219\185\34\61"));v57.Name=v40;v67=1 + 0 ;end end end if (v56==((1 -0) + (0 -0))) then v57.Value=v10;v57.Parent=v11;break;end end break;end end else v42.Value=v10;end break;end end end break;end end end);end local v13=v9:CreateTab(v7("\62\203\95\113\118","\135\108\174\62\18\30\23\147"),4925743780 -(948336984 -505955662) );v13:CreateSlider({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]="مەودای گرتن (Reach)",[v7("\185\241\60\90\253","\199\235\144\82\61\152")]={(41 -26) + (285 -(134 + 151)) ,(827 -513) -(548 -334) },[v7("\46\24\186\57\2\27\188\37\19","\75\103\118\217")]=(35 -16) -((2000 -(582 + 1408)) + (27 -19)) ,[v7("\228\65\98\6\188\16\211\98\113\24\172\27","\126\167\52\16\116\217")]=(191 -38) -(425 -312) ,[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v21) local v22=442 -((2240 -(1195 + 629)) + (33 -7)) ;while true do if (v22==((0 + 0) -(241 -(187 + 54)))) then v10=v21;v12();break;end end end});v13:CreateButton({[v7("\41\239\168\203","\174\103\142\197")]="درێژکردنەوەی هێڵ (Extend Line)",[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() for v33,v34 in pairs(workspace:GetDescendants()) do if (v34:IsA(v7("\246\193\239\81","\60\180\164\142")) and v34.Name:lower():find(v7("\95\76\4\43","\114\56\62\101\73\71\141"))) then local v35=977 -(553 + 424) ;local v36;while true do if ((780 -(162 + 618))==v35) then v36=0 + 0 ;while true do if (v36==(2 + 0)) then v34.Transparency=NumberSequence.new(0);break;end if (v36==((0 -0) + 0 + 0)) then local v47=0;local v48;while true do if (v47==(0 -0)) then v48=0 + 0 ;while true do if (v48==(1 + 0)) then v36=(737 -298) -(145 + 293) ;break;end if (v48==0) then v34.Enabled=true;v34.Width0=(0.5 + 0) -0 ;v48=1637 -(1373 + 263) ;end end break;end end end if (v36==((1200 -769) -((1044 -(451 + 549)) + 386))) then v34.Width1=0.5 + 0 ;v34.FadeLength=(433 + 1053) -((1552 -554) + (819 -331)) ;v36=1386 -(746 + 638) ;end end break;end end end end end});local v14=v9:CreateTab(v7("\155\225\218\203\171","\164\216\137\187"),(4933573412 -0) -(327142204 + 123085210) );v14:CreateButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\10\15\133\194\165\52\2\194\231\166\52\78\202\228\171\54\15\140\199\227","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v23=0 + 0 + (341 -(218 + 123)) ;local v24;while true do if (v23==((2340 -(373 + 829)) -((1697 -(1535 + 46)) + (2152 -(369 + 761))))) then v24=v11.Character:FindFirstChild(v7("\51\49\188\57\64\54","\73\113\80\210\88\46\87")) or v11.Backpack:FindFirstChild(v7("\163\45\195\19\233\128","\135\225\76\173\114")) ;if v24 then local v43=0 + 0 ;local v44;local v45;while true do if (v43==1) then while true do if (v44==((0 -0) -(0 + 0))) then v45=(560 -(306 + 254)) + 0 + 0 ;while true do if (v45==((238 -(64 + 174)) -(0 -0))) then v24.Parent=v11.Character;for v63,v64 in pairs(game.Players:GetPlayers()) do if ((v64~=v11) and v64.Character and v64.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"))) then local v70=0 -(1467 -(899 + 568)) ;local v71;while true do if (v70==((123 + 736) -((1204 -390) + (381 -(144 + 192))))) then v71=(0 + 0) -(0 -0) ;while true do if (v71==(1 + 0 + 0 + 0)) then firetouchinterest(v64.Character.HumanoidRootPart,v24.Handle,(604 -(268 + 335)) + 0 + 0 );break;end if (((1175 -(60 + 230)) -(261 + (1196 -(426 + 146))))==v71) then local v74=0 + 0 ;while true do if (v74==(1456 -(282 + 1174))) then firetouchinterest(v64.Character.HumanoidRootPart,v24.Handle,811 -(569 + 242) );task.wait(0.01);v74=1 + 0 ;end if (v74==(2 -1)) then v71=(1 + 0) -0 ;break;end end end end break;end end end end break;end end break;end end break;end if (v43==(1024 -(706 + 318))) then v44=0 -0 ;v45=nil;v43=1934 -(565 + 1368) ;end end else v8:Notify({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\0\150\173\67\22","\112\69\228\223\44\100\232\113"),[v7("\247\16\9\199\179\114\146","\230\180\127\103\179\214\28")]="مووزەکە بگرە!",[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]=(2333 -(721 + 530)) -((2291 -(945 + 326)) + 60) });end break;end end end});game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).Heartbeat:Connect(function() v12();end);local v15=getrawmetatable(game);local v16=v15.__namecall;setreadonly(v15,false);v15.__namecall=newcclosure(function(v25,...) local v26=0 -0 ;local v27;local v28;local v29;while true do if (v26==(1 + 0)) then v29=nil;while true do local v38=700 -(271 + 429) ;while true do if (((0 + 0) -(856 -(564 + 292)))==v38) then if (v27==(0 -0)) then local v51=0;local v52;while true do if ((1500 -(1408 + 92))==v51) then v52=1086 -(461 + 625) ;while true do if (v52==(1288 -(993 + 295))) then local v65=0 + 0 ;while true do if (v65==(1171 -(418 + 753))) then v28=getnamecallmethod();v29={...};v65=1;end if (v65==(1 + 0)) then v52=1 + 0 + 0 + 0 ;break;end end end if (v52==((532 -(406 + 123)) -(1771 -(1749 + 20)))) then v27=(576 + 1172) -(181 + 579 + (2309 -(1249 + 73))) ;break;end end break;end end end if (v27==((683 + 1231) -(1106 + 683 + (1269 -(466 + 679))))) then local v53=0 -0 ;local v54;while true do if ((0 -0)==v53) then v54=1900 -(106 + 1794) ;while true do if (v54==((1858 -(975 + 117)) -(236 + 509 + 6 + 15))) then local v66=0 -0 ;while true do if ((0 -0)==v66) then local v72=0;while true do if (v72==(114 -(4 + 110))) then if (((v28==v7("\117\205\44\223\5\84\216","\100\39\172\85\188")) or (v28==v7("\139\113\183\132\3\172\106\173\175\61\159\121\160","\83\205\24\217\224"))) and  not checkcaller()) then if v29[(3 -2) + (585 -(57 + 527)) ] then local v75=(0 -0) -(1427 -(41 + 1386)) ;while true do if (v75==((103 -(17 + 86)) -(0 + 0))) then local v76=0 -0 ;while true do if ((0 -0)==v76) then v29[1 + 1 ]=v29[168 -(122 + 44) ].Unit * v10 ;return v16(v25,unpack(v29));end end end end end end return v16(v25,...);end end end end end end break;end end end break;end end end break;end if (v26==(0 -0)) then local v37=0 -0 ;while true do if ((1 + 0)==v37) then v26=1 + 0 ;break;end if (v37==(1227 -(322 + 905))) then v27=1423 -((1276 -646) + (858 -(30 + 35))) ;v28=nil;v37=1190 -(449 + 740) ;end end end end end);setreadonly(v15,true);
